{
  "ConnectionStrings": {
    "SAC": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "ColumnOptions": {
      "addStandardColumns": [
        "LogEvent"
      ],
      "removeStandardColumns": [
        "MessageTemplate",
        "Properties"
      ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "FileError": "D:\\Logs\\Poli\\SAC.log"
  }
}
